@import './base.css';

body {
  background-color: #222222;
}

#app {
  margin: 0 auto;
  font-weight: normal;
}

.btn {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow:
    rgba(44, 187, 99, 0.2) 0 -25px 18px -14px inset,
    rgba(44, 187, 99, 0.15) 0 1px 2px,
    rgba(44, 187, 99, 0.15) 0 2px 4px,
    rgba(44, 187, 99, 0.15) 0 4px 8px,
    rgba(44, 187, 99, 0.15) 0 8px 16px,
    rgba(44, 187, 99, 0.15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family:
    CerebriSans-Regular,
    -apple-system,
    system-ui,
    Roboto,
    sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn:hover {
  box-shadow:
    rgba(44, 187, 99, 0.35) 0 -25px 18px -14px inset,
    rgba(44, 187, 99, 0.25) 0 1px 2px,
    rgba(44, 187, 99, 0.25) 0 2px 4px,
    rgba(44, 187, 99, 0.25) 0 4px 8px,
    rgba(44, 187, 99, 0.25) 0 8px 16px,
    rgba(44, 187, 99, 0.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

.gridLayout_5 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.1rem;
  justify-items: center;
  margin: 0 auto;
}

.wrapper {
  margin-inline: auto;
  padding-inline: 10px;
}

header {
  display: flex;
  place-items: center;
  flex-wrap: wrap;
  background-color: #f2f2f2;
  position: fixed;
  width: 100%;
  z-index: 999999;
  top: 0;
}

@media (min-width: 640px) {
  .wrapper {
    max-width: 768px;
  }
}
@media (min-width: 768px) {
  .wrapper {
    max-width: 1024px;
  }
}
@media (min-width: 1024px) {
  .wrapper {
    max-width: 1280px;
  }
}
@media (min-width: 1280px) {
  .wrapper {
    max-width: 1536px;
  }
}
